\documentclass{article}

%%%%
% PLOTS mapas y conglomerados
% bibliografia
%%%%
\usepackage[T1]{fontenc} %%%
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}



\usepackage{natbib}

\title{LOS \'INDICES DE COLOMBIA}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Santiago Serrano}


\affil[1,2]{\small  Escuela de Ingenier\'ia,Universidad de los Andes\\
\texttt{{s.serrano11}@uniandes.edu.co}}


\date{05 de Julio de 2018}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle



\begin{abstract}
El proposito principal de este trabajo es describir los procesos para partir una poblacion N-dimensional en partes de k tamano en forma de una muestra. El proceso, que se denomina 'k-means' aparece para dar particiones que son rasonablemente eficientes en el sentido de las variables dentro de las categorias. Eso es, que si p es la probabilidad de densidad para la poblacion S, S=s1,s2,...,Sn. La parte de En y de ui siendo i=1,2,3,..,k es el promedio condicional de p sobre S. Diremos de ahora en adelante en el documento 'tiende a ser bajo' para referirnos en principio a las consideraciones intuitivas y corroboradas del analisis matematico y practicas computacionales.
\end{abstract}

\section*{Introducci\'on}

The main purpose of this paper is to descrube a procces for partitioning an N-dimensional population into k sets on the basis of a sample. Th procvess, which is called 'k-means', appears to five partitions which are reasonably effcient in the sense of within-class variance. That is, if p is the probability mass functon for the population, S= S1,S2,..,Sn is a partition of En. We say 'tends to be low' primarily because of intutive considerations, corroborated to some extent by mthematical analysis and practical computational experience.


Comencemos viendo que hay en la secci\'on \ref{univariada} en la p\'agina \pageref{univariada}.

\clearpage



\section{Exploraci\'on Univariada}\label{univariada}

En esta secci\'on exploro cada \'indice. En esta secci\'on exploro cada \'indice. En esta secci\'on exploro cada \'indice. En esta secci\'on exploro cada \'indice. En esta secci\'on exploro cada \'indice. En esta secci\'on exploro cada \'indice. En esta secci\'on exploro cada \'indice. En esta secci\'`n exploro cada \'indice. En esta secci\'on exploro cada \'indice.

<<getData, echo=FALSE>>=
# carga de datos
library(stargazer)
# NO OLVIDAR set working directory

filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)


#str(colb)
#dim(colb)
@

Para conocer el comportamiento de las variables se ha preparado  donde se describe la distribuci\'on de las modalidades de cada variable. Los n\'umeros representan la situaci\'on de algun pa\'is en ese indicador, donde el mayor valor num\'erico es la mejor situaci\'on.



<<summary, results=tex,echo=FALSE>>=
library(reporttools)
library(xtable)

vars1<- colb[,c(1:5)]
stargazer(vars1,title = "Medidas estad\'isticas", label = "stats", summary.stat = c("mean","sd","max","min"))

@

Como apreciamos en  las regiones de Colombia en la mejor situaci\'on son los menos, salvo en el caso del \emph{\'indice de libertas mundial}\footnote{N\'otese que esto se puede deber a la {\bf menor} cantidad de categor\'ias.}

\clearpage

Para resaltar lo anterior, tenemos la Figura \ref{barplots} en la p\'agina \pageref{barplots}. 


%%%%% figure
\begin{figure}[h]
\centering

<<hist, echo=FALSE,fig=T,width=10,height=7>>=
par(mfrow=c(2,2))
###
hist(colb$IDH,main="Histograma IDH",ylab="Frecuencia",col="BLUE")
###
hist(colb[,3],main="Histograma P. Cabecera",ylab="Frecuencia",col="BLUE")
###
hist(colb[,4],main="Histograma P. Restante",ylab="Frecuencia",col="BLUE")
###
hist(colb[,5],main="Histograma P. Total",ylab="Frecuencia",col="BLUE")
@



\caption{Histograma de Indicadores por categor\'ia}
\label{barplots}
\end{figure}

Adem\'as de la distribuci\'on de los variable, es importante saber el valor central. Como los valores son de naturaleza ordinal debemos pedir la {\bf mediana} y otras medidas de posici\'on (como los \emph{cuartiles}, los que no pediremos pues son pocos valores). La mediana de cada variable la mostramos enn la p\'agina.


<<log, echo=FALSE,fig=TRUE>>=

# dado el sesgo de las pobaciones, 
# podriamos transformarla para que se acerque a la 
# normalidad
par(mfrow=c(2,1))
###
colb$cabeLog=log(colb[,3])
colb$restoLog=log(colb[,4])


#hist(colb$IDH,main="Logaritmo de la poblacion",ylab="Frecuencia", col="YELLOW")
###
hist(colb$cabeLog,main="Logaritomo de la P. Cabecera",ylab="Frecuencia",col="YELLOW")
###

hist(colb$restoLog,main="Logaritmo de la P. Resto",ylab="Frecuencia",col="YELLOW")
###

#hist(colb$cabeLog)
#hist(colb$restoLog)
@




\caption{Figure 2: Histogramas de los logaritmos (transformaci\'on)}
\label{histogramasLog}
\end{figure}

\clearpage

\section{Exploraci\'on Bivariada}

En este trabajo estamos interesados en el impacto de los otros indices en el nivel de Desarrollo Veamos las relaciones bivariadas que tiene esta variable con todas las dem\'as:



<<corrDem,results=tex, echo=FALSE>>=
explanans=names(colb)[c(7:8)]
corrDem=cor(colb$IDH,colb[,explanans],use="na.or.complete")
stargazer(corrDem,title="Correlacion de IDH con las demas variables",label="corrDem")

@

Veamos la correlaci\'on entre las variables independientes:


<<corrTableX, results=tex, echo=FALSE>>=
# y la correlación entre las variables independientes:

corrTableX=round(cor(colb[,explanans],
                         use = "na.or.complete"),2)
corrTableX_copy=corrTableX
corrTableX[upper.tri(corrTableX)]<-""

#ver:
#corrTableX

#visualmente

stargazer(corrTableX,title="Correlacion entre las variables independientes")
@

Lo visto en la Tabla \ref{regresiones} se refuerza claramente en la Figura \ref{corrPlotX}.

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=7cm,clip,trim=1.5cm 0.5cm 0cm 1.5cm}

<<corrPlotX, echo=FALSE,fig=TRUE>>=
library(corrplot)

plot(colb[,explanans])

@
\end{adjustbox}
\caption{correlaci\'on entre predictores}
\label{corrPlotX}
\end{figure}


\clearpage

\section{Modelos de Regresi\'on}

El an\'alisis de regresi\'on se usa en estad\'istica para calcular las relaciones entre variables. Generalmente en una variable dependiente y varias independientes.

Los resultados se muestran en la Tabla \ref{regresiones} de la p\'agina \pageref{regresiones}.

<<regresiones, echo=FALSE>>=
LinRegA = lm(IDH ~ ., data = colb[,c(1,7)])
LinRegB = lm(IDH ~ ., data = colb[,c(1,7:8)])

@

<<regresionesPlot,results=tex, echo=false>>=
#summary(LinRegA)
#summary(LinRegB)
stargazer(LinRegA,LinRegB,title="Modelos de Regresion",label="regresiones")
@



\clearpage

\section{Exploraci\'on Espacial}

Para realizar la Exploraci\'on Espacial se utilizar\'a la t\'ecnica de k-means propuesta por McQueen [1] para identificar congloremerados de las regiones de Colombia de la siguiente forma:

Se dividi\'o el mapa de Colombia en un conjunto de n observaciones en k grupos. De esta forma se quiere dividir el mapa en tres categor\'ias dependiendo del valor medio del desarrollo. Se clasificaron en tres categor\'ias: alto, medio y bajo.

<<getMap, echo=FALSE,results=hide>>=
# Exploración Espacial ----------------------------------------------------

#Calculemos conglomerados de regiones,
#usando toda la información de las tres variables.
# usaremos la tecnica de k-means propuesta por MacQueen.


library(rgdal)
folder='COL_maps'
file='COL_adm1.shp'
mapaFile=file.path(folder,file)
mapCol <- rgdal::readOGR(mapaFile,stringsAsFactors=F) 

# lo tenemos:
plot(mapCol)

# veamos que variables hay:

head(mapCol@data)

# con esto hagamos el merge:
sub_colb=colb[,c(1:2,7:8)]
mapCol_idh=merge(mapCol,sub_colb, by.x='NAME_1', by.y='Departamento',all.x=F)

# cuantas regiones me quedaron luego del merge?
nrow(mapCol_idh)  # todas!!...


# preparacion para clusterizar:

# que tengo?:
names(mapCol_idh)
# nombre de la variables que usaré:
dimensions=c("NAME_1","IDH","cabeLog","restoLog")

# creo un nuevo data frame con esas:
dataCluster=mapCol_idh@data[,c(dimensions)]

# como la data es numerica la normalizo (menos la column 1):
dataCluster[,-1]=scale(dataCluster[,-1])

## APLICANDO TECNICA KMEANS

# calculo 3 clusters

resultado=kmeans(dataCluster[,-1],3)

#creo data frame con los clusters:
clusters=as.data.frame(resultado$cluster)

# añado columna con nombre de regiones
clusters$NAME_1=dataCluster$NAME_1
names(clusters)=c('cluster','NAME_1')
#hago el merge hacia el mapa:
mapCol_idh=merge(mapCol_idh,clusters, by='NAME_1',all.x=F)

# lo tengo?
names(mapCol_idh)

## a pintar:

library(RColorBrewer)
library(classInt)

#variable a colorear
varToPLot=mapCol_idh$cluster

# decidir color:
unique(varToPLot)
aggregate(mapCol_idh@data[,c(10,11,12)],
          by=list(mapCol_idh@data$cluster),FUN=mean)

@






\begin{figure}[h]
\centering

<<plotMap1, echo=FALSE, fig=TRUE>>=

#preparo colores
numberOfClasses = length(unique(varToPLot)) 
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)

# grafico mapa basico
plot(mapCol,col='grey',border=0)

# grafico mapa cluster
plot(mapCol_idh, col = paleta[varToPLot],border=F,add=T)
legend('left', legend = c("LOW","UP","MEDIUM"),
       fill = paleta, 
       cex = 0.6, 
       bty = "n",
       title="conglomerado")

@

\caption{Mapa del IDH}
\label{map}
\end{figure}

\bibliographystyle{abbrv}
\renewcommand{\refname}{Bibliografia}
\bibliography{bibliografia}
\cite{bibliografia}


\end{document}