\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploraci\'on Univariada}{2}}
\newlabel{univariada}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas estad<U+00ED>sticas}}{2}}
\newlabel{stats}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\'on de Indicadores}}{3}}
\newlabel{barplots}{{1}{3}}
\newlabel{histogramasLog}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploraci\'on Bivariada}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces correlaci\'on entre predictores}}{4}}
\newlabel{corrPlotX}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Regresi\'on}{5}}
\citation{gower_general_1971}
\citation{reynolds_clustering_2006}
\bibstyle{abbrv}
\bibdata{Proyecto}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploraci\'on Espacial}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa del IDH}}{7}}
\newlabel{map}{{3}{7}}
